<!DOCTYPE html>
<html>
   <head>
      <title>HARAMBE</title>
      <script>
         var clicks = 0;
         function button() {
         clicks += 1;
         document.getElementById("clicks").innerHTML = clicks;
         }
      </script>
      <script>
      if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", function () {
        loaded();
    });
} else if (document.attachEvent) {
    document.attachEvent("onreadystatechange", function () {
        loaded();
    });
}

function loaded() {

    setInterval(loop, 350);

}

var x = 0;

var titleText = ["Forumul", "Forumul pasionatilor", "Forumul pasionatilor de", "Forumul pasionatilor de masini", "pasionatilor de masini", "de masini", "masini"];

function loop() {

    document.getElementsByTagName("title")[0].innerHTML = titleText[x++ % titleText.length];

}
      </script>
      <style>
         p {text-align: center;}
      </style>
   </head>
   <body style="background-color:powderblue;">
      <center><img src="harambe.jpg" alt="Harambe" width="600" height="600"></center>
      <p style="font-size:72px">PRAY TO HARAMBE</p>
      <center><button onclick="button()">PRAY</button></center>
      <p>TIMES PRAYED: <a id="clicks">0</a></p>
   </body>
</html>
